<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: aqua;
      }

      .loader {
        border: 10px solid #f3f3f3;
        border-radius: 50%;
        border-top: 10px solid #a1adb4;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
      }
      .btn {
        padding: 3px;
        border: 1px solid #166897;
        margin-top: 45px;
      }

      @media screen and (min-width: 400px) {
        body {
          background-color: rgb(243, 34, 121);
        }
      }

      @media screen and (max-width: 800px) {
        body {
          background-color: rgb(243, 222, 34);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h2>Ooops website still in progress ;)</h2>
    <div class="loader"></div>
    <button class="btn" onclick="changeBackground()">Change Color</button>
    <script src="color.js"></script>
  </body>
</html>
